{
    "name": "alireza-zojaji/zoj_tools",
    "type": "library",
    "description": "PHP tools for handling forms & views",
    "keywords": ["zj_tools", "dbView", "dbFrorm", "dbGrid"],
    "homepage": "http://github.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Alireza Zojaji",
            "email": "zojaji@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Alireza-Zojaji\\zoj_tools\\": "src/"
        }
    },
    "minimum-stability" : "stable"
}